<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../ad-gallery/jquery-top.js"></script>
<div style="height:126px; background:scroll 0px 0px; background-image:url(../img/Title.png)">
	<div class="Channel" style="width:100%; height:36px; float:left; margin-top:90px; background-image:url(../img/nav_bg.png)">
		<a href="../index.html">首页</a>
		<i><a href="../product.html">产品介绍</a>
            <div class="cpjs">
               <a href="../product.html">通用软件</a>
               <a href="../productfz.html">服装行业</a>
               <a href="../fzdf.html">服装打菲</a>
               <a href="../cyyl.html">餐饮娱乐</a>
               <a href="../jdbg.html">酒店宾馆</a>
               <a href="../nchy.html">奶茶行业</a>
            </div>
        </i>
		<i><a href="../productfz.html">服装软件</a> </i>		
		<i><a href="../about.html">关于我们</a> </i>	
		<i><a href="../contact.html"> 联系我们 </a></i>
	</div>
</div>
